# Camera

./: .gitignore  ALL_OPTIMIZATIONS_SUMMARY.txt  API_DOCUMENTATION.md  API_REFERENCE.md  CONTROLS_REFERENCE.txt  FINAL_RESULTS.txt  FINAL_SUMMARY.md  FREEZE_FIX.txt  GUI_QUICKSTART.md  GUI_README.md  INSTALLATION.md  JennovCameraControl.sln  OPTIMIZATION_COMPLETE.txt  PACKAGE_INFO.txt  PERFORMANCE_IMPROVEMENTS.md  PROJECT_COMPLETE.md  QUICKSTART.md  QUICK_REFERENCE_ULTRA.txt  README.md  START_HERE.txt  ULTRA_COMPLETE.txt  ULTRA_OPTIMIZATION.md  VIDEO_OPTIMIZATION.md  VIDEO_OPTIMIZATION_COMPLETE.txt  analyze_endpoints.py  analyze_pcap.py  camera_control.py  camera_control_fast.py  camera_control_ultra.py  camera_gui.py  discover_rpc_settings.py  discover_settings.py  extract_commands.py  extract_post_data.py  find_rpc_endpoint.py  onvif_device_manager.py  requirements.txt  start_camera_gui.bat  test_ultra_performance.py
.claude/: settings.local.json
JennovCamera/: CameraClient.cs  DeviceManager.cs  OnvifClient.cs  PTZController.cs  PresetManager.cs  RecordingManager.cs  RpcClient.cs  WebSocketClient.cs
JennovCamera.Demo/: JennovCamera.Demo.csproj  Program.cs
JennovCamera.WPF/: App.xaml  App.xaml.cs  AppSettings.cs  AudioManager.cs  JennovCamera.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JennovCamera/Models/: JsonRpcRequest.cs  JsonRpcResponse.cs  LoginResult.cs  PresetInfo.cs
